<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .friends{
            display: grid;
            grid-template-columns: 90px 90px 90px;
            grid-template-rows: 1fr 1fr;
            column-gap: 15px;
        }
        .box{
            background-color: rgb(214, 214, 214);            
            
        }
        .picture{
            background-color: rgb(153, 153, 153);
            width: 100%;
            height: 100px;
        }
        .picture img{  
            background-size: contain;
            height: 100%;
            width: 100%;
        }
        .profile{
            height: 20px;
        }
        .info{
            display: grid;  
        }
        .mutual{
            display: grid;
            grid-template-columns: 20px 1fr;
        }
        .name,.mutual_quantity,.profile{
            font-size: xx-small
        }
        .addFriendBtn{
            height: 100%;
            width: 100%;
        }
    </style>    
</head>
<body>

    <div class="friends">
        <div class="box">
            <div class="picture"></div>
            <div class="info">
                <p class="name">Profile_name</p>
                <div class="mutual">
                    <img src="/src/img/user-interface.png" alt="" class="profile">
                    <p class="mutual_quantity">Mutual_Quantity</p>
                </div>
                <button class="addFriendBtn"></button>
            </div>
        </div>

        <div class="box">
            <div class="picture"><img src="/src/img/soundgarden.webp" alt=""></div>
            <div class="info">
                <p class="name">Profile_name</p>
                <div class="mutual">
                    <img src="/src/img/user-interface.png" alt="" class="profile">
                    <p class="mutual_quantity">Mutual_Quantity</p>
                </div>
                <button class="addFriendBtn"></button>
            </div>
        </div>

        <div class="box">
            <div class="picture"></div>
            <div class="info">
                <p class="name">Profile_name</p>
                <div class="mutual">
                    <img src="/src/img/user-interface.png" alt="" class="profile">
                    <p class="mutual_quantity">Mutual_Quantity</p>
                </div>
                <button class="addFriendBtn"></button>
            </div>
        </div>

        <div class="box">
            <div class="picture"></div>
            <div class="info">
                <p class="name">Profile_name</p>
                <div class="mutual">
                    <img src="/src/img/user-interface.png" alt="" class="profile">
                    <p class="mutual_quantity">Mutual_Quantity</p>
                </div>
                <button class="addFriendBtn"></button>
            </div>
        </div>

        <div class="box">
            <div class="picture"></div>
            <div class="info">
                <p class="name">Profile_name</p>
                <div class="mutual">
                    <img src="/src/img/user-interface.png" alt="" class="profile">
                    <p class="mutual_quantity">Mutual_Quantity</p>
                </div>
                <button class="addFriendBtn"></button>
            </div>
        </div>

        <div class="box">
            <div class="picture"></div>
            <div class="info">
                <p class="name">Profile_name</p>
                <div class="mutual">
                    <img src="/src/img/user-interface.png" alt="" class="profile">
                    <p class="mutual_quantity">Mutual_Quantity</p>
                </div>
                <button class="addFriendBtn"></button>
            </div>
        </div>

        
    </div>

    

</body>
</html>